<?xml version="1.0" encoding="utf-8"?>

<!--
File:			organiser.mxml
Date:			07.01.2011
Author:			Joshua Lau
Description:	Main file which controls layout of the application and includes script files.
-->

<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" 
	creationComplete="readAll();" 
	closing="writeAll();" 
	horizontalScrollPolicy="off" 
	verticalScrollPolicy="off" 
	showStatusBar="false">

<mx:Style source="../fonts/embeddedFonts.css" />

<mx:Script>
	<![CDATA[
		include "sharedLibrary.as"
		include "handleSubjects.as"
		include "handleNotes.as"
		include "control.as"
		include "clock.as"
		include "prefs.as"
		include "subjectListing.as"
		include "timeTableChange.as"
		include "sidebar.as"
	]]>
</mx:Script>

<!-- Background Image (grad fill) -->
<mx:Image id="backgroundImage" source="@Embed(source='../assets/background-rev1.png')" />

<mx:Canvas x="47" y="25">
	<!-- top bar images -->
	<mx:Image id="topTopBarImg" source="@Embed(source='../assets/topbar1-rev2.png')" />
	<mx:Image id="bottomTopBarImg" source="@Embed(source='../assets/topbar2-rev1.png')" x="40" y="55" />
	<mx:Image id="sideBarImg" source="@Embed(source='../assets/sidebarbg-rev1.png')" y="123" />
	
	<mx:Label id="headerLabel" fontFamily="MyriadPro" fontSize="20" x="10" y="10" color="white" />
	<mx:Label id="userInfoLabel" fontFamily="MyriadPro" fontSize="16" x="50" y="62" color="white" />
</mx:Canvas>

<mx:Text id="sideBarText" x="57" y="158" width="205" height="400" fontFamily="MyriadPro" fontSize="20" />

<!-- content pane shadow -->
<mx:Image source="@Embed(source='../assets/contentshadow.png')" x="257" y="147" />

<!-- component for the itemEditor used in the
Preferences datagrid -->

<mx:Component id="subjectPicker">
	<mx:ComboBox>
		<mx:dataProvider>
			<mx:String></mx:String>
			<mx:String>Ag</mx:String>
			<mx:String>Com</mx:String>
			<mx:String>Dra</mx:String>
			<mx:String>DT</mx:String>
			<mx:String>Eng</mx:String>
			<mx:String>Fre</mx:String>
			<mx:String>Geo</mx:String>
			<mx:String>Ger</mx:String>
			<mx:String>His</mx:String>
			<mx:String>IPT</mx:String>
			<mx:String>Jap</mx:String>
			<mx:String>Mat</mx:String>
			<mx:String>Mus</mx:String>
			<mx:String>PE</mx:String>
			<mx:String>Sci</mx:String>
			<mx:String>SDD</mx:String>
			<mx:String>Spt</mx:String>
		</mx:dataProvider>
	</mx:ComboBox>
</mx:Component>

<mx:VBox id="contentArea"
	x="260" y="150"
	horizontalScrollPolicy="off"
	verticalScrollPolicy="off">
	
	<mx:TabNavigator id="contentStack"
		x="260" y="150"
		width="690" height="415"
		selectedIndex="0"
		creationPolicy="all">
		
		<mx:Canvas label="Diary">
			<mx:DateField id="dateSelector" x="10" width="100" editable="true" formatString="DD/MM/YYYY" change="useDate(event);"/>
			<mx:DataGrid id="diaryEntries"
				x="10" y="25"
				dataProvider="{curDayTasks.period}" 
				editable="true"
				rowCount="8"
				itemEditEnd="writeDayTasks();">
					
				<mx:columns>
					<mx:DataGridColumn dataField="subject" editable="false" headerText="Subject" width="100" />
					<mx:DataGridColumn dataField="tasks" editable="true" headerText="Tasks" width="475" />
				</mx:columns>
			</mx:DataGrid>
		</mx:Canvas>
	
		<mx:Canvas label="Notes">
			<mx:Label x="10" width="100%" color="black" text="Type random notes, thoughts or anything else in this autosaving box." />
			<mx:TextArea id="notesArea"
				x="10" y="20"
				width="500" height="200"
				verticalScrollPolicy="auto"
				text="" />
		</mx:Canvas>
		
		<mx:Canvas label="Preferences">
			<mx:Form id="userDetails" borderStyle="solid" x="10" y="0">
				<mx:HBox>
					<mx:FormItem label="Name">
						<mx:TextInput id="userNameField" />
					</mx:FormItem>

					<mx:FormItem>
						<mx:ComboBox id="classField" dataProvider="{classList}" />
					</mx:FormItem>
				</mx:HBox>
			</mx:Form>
			
			<mx:DataGrid id="subjectChooser" 
				x="10" y="65"
				dataProvider="{curDisplay.period}"
				editable="true"
				rowCount="10"
				verticalScrollPolicy="off">
				<mx:columns>
					<mx:DataGridColumn dataField="periodName" headerText="" width="20" editable="false" />
					<mx:DataGridColumn dataField="day0" headerText="Mon A" width="65" itemEditor="{subjectPicker}" editorDataField="selectedItem" />
					<mx:DataGridColumn dataField="day1" headerText="Tue A" width="65" itemEditor="{subjectPicker}" editorDataField="selectedItem" />
					<mx:DataGridColumn dataField="day2" headerText="Wed A" width="65" itemEditor="{subjectPicker}" editorDataField="selectedItem" />
					<mx:DataGridColumn dataField="day3" headerText="Thu A" width="65" itemEditor="{subjectPicker}" editorDataField="selectedItem" />
					<mx:DataGridColumn dataField="day4" headerText="Fri A" width="65" itemEditor="{subjectPicker}" editorDataField="selectedItem" />
					<mx:DataGridColumn dataField="day5" headerText="Mon B" width="65" itemEditor="{subjectPicker}" editorDataField="selectedItem" />
					<mx:DataGridColumn dataField="day6" headerText="Tue B" width="65" itemEditor="{subjectPicker}" editorDataField="selectedItem" />
					<mx:DataGridColumn dataField="day7" headerText="Wed B" width="65" itemEditor="{subjectPicker}" editorDataField="selectedItem" />
					<mx:DataGridColumn dataField="day8" headerText="Thu B" width="65" itemEditor="{subjectPicker}" editorDataField="selectedItem" />
					<mx:DataGridColumn dataField="day9" headerText="Fri B" width="65" itemEditor="{subjectPicker}" editorDataField="selectedItem" />
				</mx:columns>
			</mx:DataGrid>
			
			<mx:Button id="saveNamePrefsButton" label="Save" click="saveUserDetails();updateEntries();" x="10" y="340"/>
		</mx:Canvas>
		
	</mx:TabNavigator>
</mx:VBox>
	
</mx:WindowedApplication>
