<mx:ComboBox xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:dataProvider>
		<mx:String></mx:String>
		<mx:String>Ag</mx:String>
		<mx:String>Com</mx:String>
		<mx:String>Dra</mx:String>
		<mx:String>DT</mx:String>
		<mx:String>Eng</mx:String>
		<mx:String>Fre</mx:String>
		<mx:String>Geo</mx:String>
		<mx:String>Ger</mx:String>
		<mx:String>His</mx:String>
		<mx:String>IPT</mx:String>
		<mx:String>Jap</mx:String>
		<mx:String>Mat</mx:String>
		<mx:String>Mus</mx:String>
		<mx:String>PE</mx:String>
		<mx:String>Sci</mx:String>
		<mx:String>SDD</mx:String>
	</mx:dataProvider>
</mx:ComboBox>
